options:
  parameters:
    author: ee24m312
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rx_side
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ucb_bsed_project
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: current_interference_display
  id: variable_qtgui_label
  parameters:
    comment: "Show current interference \nfrequencies"
    formatter: None
    gui_hint: 6,0,1,4
    label: 'Current Interference On:'
    type: string
    value: Initializing...
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 12.0]
    rotation: 0
    state: enabled
- name: exploration_param
  id: variable_qtgui_range
  parameters:
    comment: "UCB exploration parameter - \nREDUCED for faster switching"
    gui_hint: 3,0,1,2
    label: UCB Exploration (c)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '3.0'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 0.0]
    rotation: 0
    state: enabled
- name: hop_interval
  id: variable_qtgui_range
  parameters:
    comment: 'Sample collection period

      (for info only - UCB decides when to switch)'
    gui_hint: 2,0,1,2
    label: Sample Collection Info (s)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '3.0'
    value: '0.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 0.0]
    rotation: 0
    state: enabled
- name: interference_interval
  id: variable_qtgui_range
  parameters:
    comment: "How often interference\n pattern changes (seconds)"
    gui_hint: 5,0,1,2
    label: Interference Change Interval (s)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '10'
    stop: '300'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 0.0]
    rotation: 0
    state: enabled
- name: interference_strength
  id: variable_qtgui_range
  parameters:
    comment: "Base interference strength - \napplied to random frequencies"
    gui_hint: 1,0,1,2
    label: Interference Strength
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.05'
    stop: '1.0'
    value: '0.001'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 0.0]
    rotation: 0
    state: enabled
- name: min_samples
  id: variable_qtgui_range
  parameters:
    comment: "Minimum samples per frequency - \nREDUCED for faster switching"
    gui_hint: 4,0,1,2
    label: Min Samples per Freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '5000'
    step: '1000'
    stop: '2500000'
    value: '20000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 0.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: RX gain
    gui_hint: 0,2,1,1
    label: RX Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '70'
    value: '60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sync
  id: variable
  parameters:
    comment: USRP synchronization parameter
    value: '"unknown"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 88.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 6e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: 48000*4
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 224.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 224.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 240.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ external_reward_block(gr.sync_block):\n    \"\"\"\n    Reward calculator using\
      \ ONLY external interference on USRP signal.\n    - Input: complex baseband\
      \ from USRP\n    - Output: PMT double reward in [0,1]\n    \"\"\"\n\n    def\
      \ __init__(self, update_rate=200, window_size=1024):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"external_reward_block\",\n          \
      \  in_sig=[np.complex64],\n            out_sig=None,\n        )\n\n        self.update_rate\
      \  = update_rate      # how often to send reward (in samples)\n        self.window_size\
      \  = window_size      # samples used for statistics\n        self.sample_count\
      \ = 0\n\n        # small circular buffer\n        self.buf = np.zeros(self.window_size,\
      \ dtype=np.complex64)\n        self.buf_pos = 0\n        self.buf_filled = False\n\
      \n        # output port\n        self.reward_port = pmt.intern(\"reward_out\"\
      )\n        self.message_port_register_out(self.reward_port)\n\n        print(\"\
      \u2705 EXTERNAL reward block started (no internal interference).\")\n\n    def\
      \ _compute_reward(self, x):\n        \"\"\"\n        x: complex samples (numpy\
      \ array)\n        Idea:\n          - signal_power = mean(|x|^2)\n          -\
      \ variance = var(|x|)\n          - high variance / power  => more interference\
      \  => low reward\n        \"\"\"\n        try:\n            if len(x) < 32:\n\
      \                return 0.0\n\n            mag = np.abs(x)\n            power\
      \ = np.mean(mag**2)\n\n            if power <= 1e-12:\n                return\
      \ 0.0\n\n            var_mag = np.var(mag)\n            inter_metric = var_mag\
      \ / power   # higher => more bursty / interfered\n\n            # map interference\
      \ metric to reward [0,1]\n            # low inter_metric -> reward ~1\n    \
      \        # high inter_metric -> reward ~0\n            reward = 1.0 / (1.0 +\
      \ inter_metric)\n\n            # clamp\n            reward = float(max(0.0,\
      \ min(1.0, reward)))\n            return reward\n\n        except Exception\
      \ as e:\n            print(\"\u274C Reward error:\", e)\n            return\
      \ 0.0\n\n    def work(self, input_items, output_items):\n        samples = input_items[0]\n\
      \n        if len(samples) == 0:\n            return 0\n\n        # circular\
      \ buffer update\n        n = len(samples)\n        if n >= self.window_size:\n\
      \            self.buf[:] = samples[-self.window_size:]\n            self.buf_pos\
      \ = 0\n            self.buf_filled = True\n        else:\n            end =\
      \ self.buf_pos + n\n            if end <= self.window_size:\n              \
      \  self.buf[self.buf_pos:end] = samples\n            else:\n               \
      \ first = self.window_size - self.buf_pos\n                self.buf[self.buf_pos:]\
      \ = samples[:first]\n                self.buf[:(n - first)] = samples[first:]\n\
      \            self.buf_pos = (self.buf_pos + n) % self.window_size\n        \
      \    if self.buf_pos == 0:\n                self.buf_filled = True\n\n     \
      \   self.sample_count += n\n\n        # send reward periodically\n        if\
      \ self.sample_count >= self.update_rate and self.buf_filled:\n            self.sample_count\
      \ = 0\n\n            # use recent window\n            recent = np.copy(self.buf)\n\
      \n            reward = self._compute_reward(recent)\n            msg = pmt.from_double(reward)\n\
      \            self.message_port_pub(self.reward_port, msg)\n\n        return\
      \ n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    update_rate: '200'
    window_size: '1024'
  states:
    _io_cache: '(''external_reward_block'', ''external_reward_block'', [(''update_rate'',
      ''200''), (''window_size'', ''1024'')], [(''0'', ''complex'', 1)], [(''reward_out'',
      ''message'', 1)], ''\n    Reward calculator using ONLY external interference
      on USRP signal.\n    - Input: complex baseband from USRP\n    - Output: PMT
      double reward in [0,1]\n    '', [''update_rate'', ''window_size''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 888.0]
    rotation: 0
    state: disabled
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nimport time\nfrom gnuradio import\
      \ gr\n\n\nclass adaptive_ucb_hopper(gr.sync_block):\n\n    def __init__(self,\
      \ c=1, min_samples_per_freq=2000, good_reward_threshold=0.7, max_stay_cycles=5):\n\
      \        gr.sync_block.__init__(\n            self,\n            name=\"adaptive_ucb_hopper\"\
      ,\n            in_sig=[np.complex64],\n            out_sig=None\n        )\n\
      \n        self.frequencies = [2.412e9, 2.437e9, 2.462e9, 2.472e9, 2.480e9]\n\
      \        self.freq_names = [\"2.412GHz\", \"2.437GHz\", \"2.462GHz\", \"2.472GHz\"\
      , \"2.480GHz\"]\n        self.K = len(self.frequencies)\n\n        self.c =\
      \ c\n        self.min_samples_per_freq = min_samples_per_freq\n\n        self.n_selections\
      \ = [0] * self.K\n        self.sum_rewards = [0.0] * self.K\n        self.recent_rewards\
      \ = [[] for _ in range(self.K)]\n        self.window_size = 30\n        self.total_rounds\
      \ = 0\n        self.current_arm = 0\n\n        self.cycles_on_good_channel =\
      \ 0\n        self.good_reward_threshold = good_reward_threshold\n        self.max_stay_cycles\
      \ = max_stay_cycles\n\n        self.phase = \"init\"\n        self.init_completed\
      \ = [False] * self.K\n\n        self.samples_on_current_freq = 0\n        self.last_reward_time\
      \ = time.time()\n\n        self.message_port_register_out(pmt.intern(\"tx_freq\"\
      ))\n        self.message_port_register_out(pmt.intern(\"rx_freq\"))\n      \
      \  self.message_port_register_out(pmt.intern(\"interference_freq\"))\n     \
      \   self.message_port_register_in(pmt.intern(\"reward_in\"))\n        self.set_msg_handler(pmt.intern(\"\
      reward_in\"), self.handle_reward)\n\n        self.switch_to_frequency(0)\n \
      \       print(\"\u2705 STICKY UCB Hopper Started (Smart Interference Detection)\"\
      )\n\n    # --------------------------------------------------\n\n    def switch_to_frequency(self,\
      \ arm):\n        self.current_arm = arm\n        self.samples_on_current_freq\
      \ = 0\n        self.cycles_on_good_channel = 0\n        freq = self.frequencies[arm]\n\
      \n        msg = pmt.cons(pmt.intern(\"freq\"), pmt.from_double(freq))\n    \
      \    self.message_port_pub(pmt.intern(\"tx_freq\"), msg)\n        self.message_port_pub(pmt.intern(\"\
      rx_freq\"), msg)\n        self.message_port_pub(pmt.intern(\"interference_freq\"\
      ), msg)\n\n        print(f\"\U0001F504 SWITCH \u2192 {self.freq_names[arm]}\
      \ ({freq/1e9:.3f} GHz)\")\n\n    # --------------------------------------------------\n\
      \n    def calculate_ucb_values(self):\n        ucb_vals = []\n        for i\
      \ in range(self.K):\n            if self.n_selections[i] == 0:\n           \
      \     ucb = float(\"inf\")\n            else:\n                if len(self.recent_rewards[i])\
      \ > 0:\n                    avg = np.mean(self.recent_rewards[i])\n        \
      \        else:\n                    avg = self.sum_rewards[i] / self.n_selections[i]\n\
      \n                conf = self.c * np.sqrt(np.log(self.total_rounds + 1) / self.n_selections[i])\n\
      \                ucb = avg + conf\n\n            ucb_vals.append(ucb)\n\n  \
      \      return ucb_vals\n\n    # --------------------------------------------------\n\
      \n    def select_next_arm_ucb(self):\n        ucb_vals = self.calculate_ucb_values()\n\
      \        return int(np.argmax(ucb_vals))\n\n    # --------------------------------------------------\n\
      \n    def handle_reward(self, msg):\n        try:\n            reward = pmt.to_double(msg)\n\
      \            arm = self.current_arm\n\n            self.sum_rewards[arm] +=\
      \ reward\n            self.n_selections[arm] += 1\n            self.total_rounds\
      \ += 1\n\n            self.recent_rewards[arm].append(reward)\n            if\
      \ len(self.recent_rewards[arm]) > self.window_size:\n                self.recent_rewards[arm].pop(0)\n\
      \n            if self.phase == \"init\":\n                if self.samples_on_current_freq\
      \ >= self.min_samples_per_freq:\n                    self.init_completed[arm]\
      \ = True\n\n                    next_arm = None\n                    for i in\
      \ range(self.K):\n                        if not self.init_completed[i]:\n \
      \                           next_arm = i\n                            break\n\
      \n                    if next_arm is not None:\n                        self.switch_to_frequency(next_arm)\n\
      \                    else:\n                        self.phase = \"adaptive\"\
      \n                        print(\"\\n\" + \"=\"*60)\n                      \
      \  print(\"\u2705 INITIALIZATION COMPLETE \u2192 SMART ADAPTIVE MODE\")\n  \
      \                      print(\"=\"*60 + \"\\n\")\n\n                       \
      \ best_arm = self.select_next_arm_ucb()\n                        if best_arm\
      \ != self.current_arm:\n                            self.switch_to_frequency(best_arm)\n\
      \                        else:\n                            self.samples_on_current_freq\
      \ = 0\n\n            else:\n                if self.samples_on_current_freq\
      \ >= self.min_samples_per_freq:\n                    current_avg = np.mean(self.recent_rewards[arm])\
      \ if len(self.recent_rewards[arm]) > 0 else 0\n\n                    has_interference\
      \ = current_avg < self.good_reward_threshold\n                    time_to_explore\
      \ = self.cycles_on_good_channel >= self.max_stay_cycles\n\n                \
      \    if has_interference or time_to_explore:\n                        if has_interference:\n\
      \                            print(f\"\\n\u26A0\uFE0F INTERFERENCE DETECTED\
      \ on {self.freq_names[arm]} (Reward {current_avg:.2f})\")\n                \
      \        else:\n                            print(f\"\\n\U0001F50D EXPLORATION\
      \ PHASE\")\n\n                        next_arm = self.select_next_arm_ucb()\n\
      \n                        if next_arm != self.current_arm:\n               \
      \             self.switch_to_frequency(next_arm)\n                        else:\n\
      \                            self.samples_on_current_freq = 0\n            \
      \                self.cycles_on_good_channel = 0\n                    else:\n\
      \                        self.samples_on_current_freq = 0\n                \
      \        self.cycles_on_good_channel += 1\n\n                        if self.cycles_on_good_channel\
      \ % 5 == 0:\n                            print(f\"\U0001F31F STAYING on {self.freq_names[arm]}\
      \ | Reward: {current_avg:.2f}\")\n\n        except Exception as e:\n       \
      \     print(\"\u274C Reward handling error:\", e)\n\n    # --------------------------------------------------\n\
      \n    def work(self, input_items, output_items):\n        n = len(input_items[0])\n\
      \        self.samples_on_current_freq += n\n        return n\n"
    affinity: ''
    alias: ''
    c: exploration_param
    comment: ''
    good_reward_threshold: '0.7'
    max_stay_cycles: '25'
    maxoutbuf: '0'
    min_samples_per_freq: min_samples
    minoutbuf: '0'
  states:
    _io_cache: ('adaptive_ucb_hopper', 'adaptive_ucb_hopper', [('c', '1'), ('min_samples_per_freq',
      '2000'), ('good_reward_threshold', '0.7'), ('max_stay_cycles', '5')], [('0',
      'complex', 1), ('reward_in', 'message', 1)], [('interference_freq', 'message',
      1), ('rx_freq', 'message', 1), ('tx_freq', 'message', 1)], '', ['c', 'good_reward_threshold',
      'max_stay_cycles', 'min_samples_per_freq'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 352.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport pmt\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self):\n        gr.basic_block.__init__(self, name='freq_to_udp_pdu',\
      \ in_sig=None, out_sig=None)\n        self.message_port_register_in(pmt.intern('in'))\n\
      \        self.message_port_register_out(pmt.intern('out'))\n        self.set_msg_handler(pmt.intern('in'),\
      \ self.handle_msg)\n\n    def handle_msg(self, msg):\n        try:\n       \
      \     if pmt.is_pair(msg):\n                freq = pmt.to_double(pmt.cdr(msg))\n\
      \                s = str(freq).encode('utf-8')\n                vec = pmt.init_u8vector(len(s),\
      \ list(s))\n                pdu = pmt.cons(pmt.make_dict(), vec)\n         \
      \       self.message_port_pub(pmt.intern('out'), pdu)\n                print(\"\
      UDP Sent freq =\", freq)\n        except Exception as e:\n            print(\"\
      TX block error:\", e)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('freq_to_udp_pdu', 'blk', [], [('in', 'message', 1)], [('out', 'message',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 440.0]
    rotation: 0
    state: true
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\nimport csv\nimport os\n\n\nclass smart_logger(gr.sync_block):\n\n  \
      \  def __init__(self, log_interval=0.2):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"smart_logger\",\n            in_sig=[np.complex64],\n\
      \            out_sig=None\n        )\n\n        os.makedirs(\"logs\", exist_ok=True)\n\
      \        self.t0 = time.time()\n\n        self.log = open(\"logs/final_log3.csv\"\
      , \"w\", newline=\"\")\n        self.writer = csv.writer(self.log)\n       \
      \ self.writer.writerow([\n            \"time_sec\",\n            \"frequency_hz\"\
      ,\n            \"snr_db\",\n            \"ber\",\n            \"rx_power\",\n\
      \            \"reward\"\n        ])\n\n        self.freq = 0.0\n        self.reward\
      \ = 0.0\n        self.rx_power = 0.0\n        self.snr = 0.0\n        self.ber\
      \ = 0.0\n\n        self.buffer = []\n\n        self.log_interval = log_interval\n\
      \        self.last_log_time = 0\n\n        # message ports\n        self.message_port_register_in(pmt.intern(\"\
      freq_in\"))\n        self.set_msg_handler(pmt.intern(\"freq_in\"), self.handle_freq)\n\
      \n        self.message_port_register_in(pmt.intern(\"reward_in\"))\n       \
      \ self.set_msg_handler(pmt.intern(\"reward_in\"), self.handle_reward)\n\n  \
      \      print(\"\u2705 Smart Logger with SNR + BER started\")\n\n    # -------------------------\n\
      \n    def handle_freq(self, msg):\n        try:\n            if pmt.is_pair(msg):\n\
      \                self.freq = pmt.to_double(pmt.cdr(msg))\n        except:\n\
      \            pass\n\n    def handle_reward(self, msg):\n        try:\n     \
      \       self.reward = pmt.to_double(msg)\n        except:\n            pass\n\
      \n    # -------------------------\n\n    def calculate_snr(self, samples):\n\
      \        if len(samples) < 64:\n            return -50\n\n        signal_power\
      \ = np.mean(np.abs(samples) ** 2)\n\n        fft = np.fft.fft(samples[:256])\n\
      \        ps = np.abs(fft) ** 2\n        noise_floor = np.mean(np.sort(ps)[:int(0.1\
      \ * len(ps))])\n\n        if noise_floor <= 0:\n            return -50\n\n \
      \       return 10 * np.log10(signal_power / noise_floor)\n\n    def estimate_ber(self,\
      \ snr_db):\n        # lightweight approximation (no scipy)\n        snr_linear\
      \ = 10 ** (snr_db / 10)\n\n        if snr_db < 0:\n            return 0.5\n\
      \        elif snr_db > 20:\n            return 1e-6\n        else:\n       \
      \     return 0.5 * np.exp(-snr_linear)\n\n    # -------------------------\n\n\
      \    def work(self, input_items, output_items):\n        x = input_items[0]\n\
      \n        if len(x) > 0:\n            self.buffer.extend(x)\n            self.rx_power\
      \ = float(np.mean(np.abs(x) ** 2))\n\n        # keep buffer small\n        if\
      \ len(self.buffer) > 1000:\n            self.buffer = self.buffer[-500:]\n\n\
      \        current_time = time.time()\n\n        if current_time - self.last_log_time\
      \ >= self.log_interval:\n            self.last_log_time = current_time\n\n \
      \           if len(self.buffer) >= 256:\n                samples = np.array(self.buffer[-256:])\n\
      \                self.snr = self.calculate_snr(samples)\n                self.ber\
      \ = self.estimate_ber(self.snr)\n\n            t = current_time - self.t0\n\n\
      \            self.writer.writerow([\n                t,\n                self.freq,\n\
      \                self.snr,\n                self.ber,\n                self.rx_power,\n\
      \                self.reward\n            ])\n\n            if int(t) % 2 ==\
      \ 0:\n                self.log.flush()\n\n        return len(x)\n\n    # -------------------------\n\
      \n    def stop(self):\n        try:\n            self.log.close()\n        except:\n\
      \            pass\n        return super().stop()\n"
    affinity: ''
    alias: ''
    comment: ''
    log_interval: '0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('smart_logger', 'smart_logger', [('log_interval', '0.2')], [('0',
      'complex', 1), ('freq_in', 'message', 1), ('reward_in', 'message', 1)], [],
      '', ['log_interval'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 512.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ simple_ucb_hopper(gr.sync_block):\n    \"\"\"\n    PURE UCB frequency hopper.\n\
      \    - Input: complex samples from USRP (sirf count ke liye)\n    - Message\
      \ in: reward_in (PMT double, [0,1])\n    - Message out: tx_freq, rx_freq (pair\
      \ { \"freq\" , double })\n    \"\"\"\n\n    def __init__(self,\n           \
      \      c=1.0,\n                 min_samples_per_freq=20000):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"simple_ucb_hopper\",\n            in_sig=[np.complex64],\n\
      \            out_sig=None,\n        )\n\n        # Arms (frequencies)\n    \
      \    self.frequencies = [\n            2.412e9,\n            2.437e9,\n    \
      \        2.462e9,\n            2.472e9,\n            2.480e9,\n        ]\n \
      \       self.freq_names = [\n            \"2.412 GHz\",\n            \"2.437\
      \ GHz\",\n            \"2.462 GHz\",\n            \"2.472 GHz\",\n         \
      \   \"2.480 GHz\",\n        ]\n        self.K = len(self.frequencies)\n\n  \
      \      # UCB parameters\n        self.c = float(c)\n        self.min_samples_per_freq\
      \ = int(min_samples_per_freq)\n\n        # Stats\n        self.n_selections\
      \ = [0] * self.K\n        self.sum_rewards  = [0.0] * self.K\n        self.total_rounds\
      \ = 0\n\n        # Current state\n        self.current_arm = 0\n        self.samples_on_current_freq\
      \ = 0\n\n        # Message ports\n        self.message_port_register_out(pmt.intern(\"\
      tx_freq\"))\n        self.message_port_register_out(pmt.intern(\"rx_freq\"))\n\
      \        self.message_port_register_in(pmt.intern(\"reward_in\"))\n        self.set_msg_handler(pmt.intern(\"\
      reward_in\"), self.handle_reward)\n\n        # Start on arm 0\n        self._switch_to_arm(0)\n\
      \        print(\"\u2705 SIMPLE UCB Hopper started.\")\n\n    # -----------------------------\n\
      \n    def _switch_to_arm(self, arm):\n        self.current_arm = int(arm)\n\
      \        self.samples_on_current_freq = 0\n\n        freq = float(self.frequencies[self.current_arm])\n\
      \        msg  = pmt.cons(pmt.intern(\"freq\"), pmt.from_double(freq))\n\n  \
      \      self.message_port_pub(pmt.intern(\"tx_freq\"), msg)\n        self.message_port_pub(pmt.intern(\"\
      rx_freq\"), msg)\n\n        print(f\"\U0001F501 SWITCH \u2192 {self.freq_names[self.current_arm]}\
      \ ({freq/1e9:.3f} GHz)\")\n\n    # -----------------------------\n\n    def\
      \ _ucb_values(self):\n        ucb = []\n        for i in range(self.K):\n  \
      \          if self.n_selections[i] == 0:\n                ucb.append(float(\"\
      inf\"))\n            else:\n                avg = self.sum_rewards[i] / self.n_selections[i]\n\
      \                conf = self.c * np.sqrt(\n                    np.log(self.total_rounds\
      \ + 1.0) / self.n_selections[i]\n                )\n                ucb.append(avg\
      \ + conf)\n        return ucb\n\n    # -----------------------------\n\n   \
      \ def _select_next_arm(self):\n        vals = self._ucb_values()\n        return\
      \ int(np.argmax(vals))\n\n    # -----------------------------\n\n    def handle_reward(self,\
      \ msg):\n        try:\n            reward = float(pmt.to_double(msg))\n    \
      \        arm    = self.current_arm\n\n            # update stats\n         \
      \   self.sum_rewards[arm] += reward\n            self.n_selections[arm] += 1\n\
      \            self.total_rounds += 1\n\n            # only decide if enough samples\
      \ seen on this arm\n            if self.samples_on_current_freq >= self.min_samples_per_freq:\n\
      \                next_arm = self._select_next_arm()\n                self._switch_to_arm(next_arm)\n\
      \n        except Exception as e:\n            print(\"\u274C UCB reward error:\"\
      , e)\n\n    # -----------------------------\n\n    def work(self, input_items,\
      \ output_items):\n        n = len(input_items[0])\n        self.samples_on_current_freq\
      \ += n\n        return n\n"
    affinity: ''
    alias: ''
    c: '1'
    comment: ''
    maxoutbuf: '0'
    min_samples_per_freq: '20000'
    minoutbuf: '0'
  states:
    _io_cache: '(''simple_ucb_hopper'', ''simple_ucb_hopper'', [(''c'', ''1.0''),
      (''min_samples_per_freq'', ''20000'')], [(''0'', ''complex'', 1), (''reward_in'',
      ''message'', 1)], [(''rx_freq'', ''message'', 1), (''tx_freq'', ''message'',
      1)], ''\n    PURE UCB frequency hopper.\n    - Input: complex samples from USRP
      (sirf count ke liye)\n    - Message in: reward_in (PMT double, [0,1])\n    -
      Message out: tx_freq, rx_freq (pair { "freq" , double })\n    '', [''c'', ''min_samples_per_freq''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 928.0]
    rotation: 0
    state: disabled
- name: epy_block_dynamic_interference_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport random\nimport\
      \ pmt\nimport threading\nimport time\n\n\nclass dynamic_interference_simulator(gr.sync_block):\n\
      \    \"\"\"\n    Dynamic interference simulator for 2.4, 2.5, 5.0, 4.9, 5.5\
      \ GHz\n    \"\"\"\n\n    def __init__(self, interference_strength=0.001, change_interval=5):\n\
      \        gr.sync_block.__init__(\n            self,\n            name=\"dynamic_interference_simulator\"\
      ,\n            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n\
      \        )\n\n        self.freq_list = [2.412e9, 2.437e9, 2.462e9, 2.472e9,\
      \ 2.480e9]\n        self.freq_names = [\"2.412GHz\", \"2.437GHz\", \"2.462GHz\"\
      , \"2.472GHz\", \"2.480GHz\"]\n\n        self.interference_strength = interference_strength\n\
      \        self.change_interval = change_interval\n        self.current_freq =\
      \ 2.412e9\n\n        self.interference_frequencies = []\n        self.last_change_time\
      \ = 0\n\n        self.lock = threading.Lock()\n\n        self.freq_port = pmt.intern(\"\
      freq_in\")\n        self.message_port_register_in(self.freq_port)\n        self.set_msg_handler(self.freq_port,\
      \ self.handle_freq_update)\n\n        self.generate_new_interference_pattern()\n\
      \n        print(f\"[INTERFERENCE] Initialized - Changes every {change_interval}\
      \ seconds\")\n\n    # --------------------------------------------------\n\n\
      \    def generate_new_interference_pattern(self):\n        with self.lock:\n\
      \            num_interference_freqs = random.randint(1, 2)\n            self.interference_frequencies\
      \ = random.sample(\n                self.freq_list, num_interference_freqs\n\
      \            )\n\n            names = []\n            for f in self.interference_frequencies:\n\
      \                names.append(self.freq_names[self.freq_list.index(f)])\n\n\
      \            print(f\"\\n\U0001F6A8 [INTERFERENCE CHANGE]\")\n            print(f\"\
      \    Affected frequencies: {', '.join(names)}\")\n            print(f\"    Strength:\
      \ {self.interference_strength:.3f}\")\n            print(f\"    Next change\
      \ in: {self.change_interval} seconds\\n\")\n\n            self.last_change_time\
      \ = time.time()\n\n    # --------------------------------------------------\n\
      \n    def handle_freq_update(self, msg):\n        try:\n            if pmt.is_pair(msg):\n\
      \                freq = pmt.to_double(pmt.cdr(msg))\n                with self.lock:\n\
      \                    self.current_freq = freq\n        except Exception as e:\n\
      \            print(f\"[INTERFERENCE ERROR] {e}\")\n\n    # --------------------------------------------------\n\
      \n    def work(self, input_items, output_items):\n        x = input_items[0]\n\
      \        y = output_items[0]\n\n        y[:] = x\n\n        current_time = time.time()\n\
      \        if current_time - self.last_change_time >= self.change_interval:\n\
      \            self.generate_new_interference_pattern()\n\n        with self.lock:\n\
      \            strength = self.interference_strength\n            current_freq\
      \ = self.current_freq\n            interference_freqs = self.interference_frequencies.copy()\n\
      \n        for f in interference_freqs:\n            if abs(current_freq - f)\
      \ < 0.01e9:\n                noise_power = strength * 1\n                noise\
      \ = (np.random.randn(len(x)) + 1j*np.random.randn(len(x))) * np.sqrt(noise_power)\n\
      \                y[:] += noise\n                break\n\n        return len(y)\n"
    affinity: ''
    alias: ''
    change_interval: interference_interval
    comment: 'DYNAMIC interference for

      2.4-4.5 GHz frequency range'
    interference_strength: interference_strength
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('dynamic_interference_simulator', 'dynamic_interference_simulator',
      [('interference_strength', '0.001'), ('change_interval', '5')], [('0', 'complex',
      1), ('freq_in', 'message', 1)], [('0', 'complex', 1)], '\n    Dynamic interference
      simulator for 2.4, 2.5, 5.0, 4.9, 5.5 GHz\n    ', ['change_interval', 'interference_strength'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 440.0]
    rotation: 0
    state: enabled
- name: epy_block_enhanced_reward_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nimport time\nfrom gnuradio import\
      \ gr\n\n\nclass enhanced_reward_calculator(gr.sync_block):\n    \"\"\"\n   \
      \ Enhanced reward calculation optimized for FAST UCB frequency hopping\n   \
      \ \"\"\"\n\n    def __init__(self, window_size=200, update_rate=20):\n     \
      \   gr.sync_block.__init__(\n            self,\n            name=\"enhanced_reward_calculator\"\
      ,\n            in_sig=[np.complex64],\n            out_sig=None,\n        )\n\
      \n        self.window_size = window_size\n        self.update_rate = update_rate\n\
      \        self.sample_count = 0\n\n        self.power_buffer = []\n        self.signal_buffer\
      \ = []\n\n        self.sample_rate = 1e6\n\n        self.reward_port = pmt.intern(\"\
      reward_out\")\n        self.message_port_register_out(self.reward_port)\n\n\
      \        print(\"[REWARD] Initialized for FAST switching - reduced latency\"\
      )\n\n    # -------------------------------\n\n    def calculate_snr(self, samples):\n\
      \        try:\n            if len(samples) < 32:\n                return -50\n\
      \n            signal_power = np.mean(np.abs(samples) ** 2)\n\n            fft_size\
      \ = min(256, len(samples))\n            fft_data = np.fft.fft(samples[:fft_size])\n\
      \            power_spectrum = np.abs(fft_data) ** 2\n            sorted_power\
      \ = np.sort(power_spectrum)\n            noise_floor = np.mean(sorted_power[:int(0.1\
      \ * len(sorted_power))])\n\n            if signal_power <= 0 or noise_floor\
      \ <= 0:\n                return -50\n\n            snr_db = 10 * np.log10(signal_power\
      \ / noise_floor)\n            return max(snr_db, -50)\n\n        except Exception:\n\
      \            return -50\n\n    # -------------------------------\n\n    def\
      \ calculate_interference_metric(self, samples):\n        try:\n            if\
      \ len(samples) < 32:\n                return 0.5\n\n            signal_var =\
      \ np.var(np.abs(samples))\n            var_penalty = min(signal_var * 100, 0.4)\n\
      \n            fft_size = min(128, len(samples))\n            fft = np.fft.fft(samples[:fft_size])\n\
      \            power_spectrum = np.abs(fft) ** 2\n\n            mean_power = np.mean(power_spectrum)\n\
      \            std_power = np.std(power_spectrum)\n\n            if std_power\
      \ > 0 and mean_power > 0:\n                outliers = np.sum(power_spectrum\
      \ > (mean_power + 2 * std_power))\n                spectral_penalty = min((outliers\
      \ / len(power_spectrum)) * 3, 0.4)\n            else:\n                spectral_penalty\
      \ = 0.1\n\n            if len(self.power_buffer) >= 10:\n                recent_powers\
      \ = np.array(self.power_buffer[-10:])\n                stability_var = np.var(recent_powers)\n\
      \                stability_penalty = min(stability_var * 20, 0.2)\n        \
      \    else:\n                stability_penalty = 0.1\n\n            return min(var_penalty\
      \ + spectral_penalty + stability_penalty, 1.0)\n\n        except Exception:\n\
      \            return 0.5\n\n    # -------------------------------\n\n    def\
      \ calculate_composite_reward(self, samples, power_samples):\n        try:\n\
      \            snr_db = self.calculate_snr(samples)\n            interference\
      \ = self.calculate_interference_metric(samples)\n\n            if len(power_samples)\
      \ >= 5:\n                power_array = np.array(power_samples[-5:])\n      \
      \          power_std = np.std(power_array)\n                power_mean = np.mean(power_array)\n\
      \                stability = 1.0 / (1.0 + power_std / power_mean) if power_mean\
      \ > 0 else 0.0\n            else:\n                stability = 0.5\n\n     \
      \       snr_normalized = (snr_db + 50) / 100\n            snr_normalized = max(0,\
      \ min(1, snr_normalized))\n\n            reward = (\n                0.2 * snr_normalized\
      \ +\n                0.1 * stability +\n                0.7 * (1 - interference)\n\
      \            )\n\n            if interference > 0.8:\n                reward\
      \ *= 0.3\n            elif interference > 0.6:\n                reward *= 0.6\n\
      \n            if self.sample_count % (self.update_rate * 20) == 0:\n       \
      \         print(f\"[FAST REWARD] SNR={snr_db:.1f}dB, \"\n                  \
      \    f\"Interf={interference:.2f}, \"\n                      f\"Stab={stability:.2f}\
      \ \u2192 {reward:.3f}\")\n\n            return max(0.0, min(1.0, reward))\n\n\
      \        except Exception:\n            return 0.0\n\n    # -------------------------------\n\
      \n    def work(self, input_items, output_items):\n        samples = input_items[0]\n\
      \        if len(samples) == 0:\n            return 0\n\n        self.signal_buffer.extend(samples)\n\
      \        power_samples = np.abs(samples) ** 2\n        self.power_buffer.extend(power_samples)\n\
      \n        if len(self.signal_buffer) > self.window_size:\n            self.signal_buffer\
      \ = self.signal_buffer[-self.window_size // 2:]\n        if len(self.power_buffer)\
      \ > self.window_size:\n            self.power_buffer = self.power_buffer[-self.window_size\
      \ // 2:]\n\n        self.sample_count += len(samples)\n\n        if self.sample_count\
      \ % self.update_rate == 0:\n            if len(self.signal_buffer) >= 50:\n\
      \                reward = self.calculate_composite_reward(\n               \
      \     np.array(self.signal_buffer[-75:]),\n                    np.array(self.power_buffer[-75:])\n\
      \                )\n\n                reward_msg = pmt.from_double(float(reward))\n\
      \                self.message_port_pub(self.reward_port, reward_msg)\n\n   \
      \     return len(samples)\n"
    affinity: ''
    alias: ''
    comment: 'FAST reward calculator

      for aggressive UCB switching'
    maxoutbuf: '0'
    minoutbuf: '0'
    update_rate: '20'
    window_size: '2000'
  states:
    _io_cache: ('enhanced_reward_calculator', 'enhanced_reward_calculator', [('window_size',
      '200'), ('update_rate', '20')], [('0', 'complex', 1)], [('reward_out', 'message',
      1)], '\n    Enhanced reward calculation optimized for FAST UCB frequency hopping\n    ',
      ['update_rate', 'window_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 544.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 10.23.14.59
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 416.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_rx
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"red"'
    color10: '"dark red"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: RX spectrum display
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 7,2,2,2
    label: Relative Gain
    label1: RX Signal
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 504.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '125'
    fbw: '0.4'
    interp: '24'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 216.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: 500e3
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: '0'
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: RX USRP
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: ''
    dev_args: ''
    gain0: rx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 268.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 328.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 400.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: inter_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1168.0]
    rotation: 0
    state: disabled

connections:
- [analog_nbfm_rx_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', audio_sink_0_0, '0']
- [epy_block_0, reward_out, epy_block_2, reward_in]
- [epy_block_0_1, rx_freq, epy_block_1_0, freq_in]
- [epy_block_0_1, rx_freq, virtual_sink_1, '0']
- [epy_block_0_1, tx_freq, epy_block_1, in]
- [epy_block_1, out, network_socket_pdu_0, pdus]
- [epy_block_dynamic_interference_0, '0', epy_block_enhanced_reward_0, '0']
- [epy_block_enhanced_reward_0, reward_out, epy_block_0_1, reward_in]
- [epy_block_enhanced_reward_0, reward_out, epy_block_1_0, reward_in]
- [rational_resampler_xxx_1, '0', analog_nbfm_rx_0, '0']
- [uhd_usrp_source_0, '0', epy_block_0_1, '0']
- [uhd_usrp_source_0, '0', epy_block_1_0, '0']
- [uhd_usrp_source_0, '0', epy_block_dynamic_interference_0, '0']
- [uhd_usrp_source_0, '0', qtgui_freq_sink_rx, '0']
- [uhd_usrp_source_0, '0', rational_resampler_xxx_1, '0']
- [virtual_source_0, '0', qtgui_freq_sink_rx, freq]
- [virtual_source_0, '0', uhd_usrp_source_0, command]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
